/*CREATE SCHEMA `velomax` ;
SET FOREIGN_KEY_CHECKS=0;*/
DROP TABLE IF EXISTS assemblage;
CREATE TABLE assemblage(nom VARCHAR(255) NOT NULL,grandeur varchar(255) NOT NULL, cadre varchar(255), guidon varchar(255), freins varchar(255), selle varchar(255), derailleuravant varchar(255), derailleurarriere varchar(255), roueavant varchar(255), rouearriere varchar(255), reflecteur varchar(255), pedalleur varchar(255), ordinateur varchar(255), panier varchar(255));
DROP TABLE IF EXISTS bicyclette;
CREATE TABLE bicyclette (idbicy  INT NOT NULL, nom varchar(255), grandeur varchar(255), prixbicy float, ligneproduit varchar(255), dateintrobicy datetime, datediscontinuationbicy datetime); 
DROP TABLE IF EXISTS itemstock;
CREATE TABLE itemstock (iditemstock INT NOT NULL, idbicy int, numpiece int);
DROP TABLE IF EXISTS piecedetache;
CREATE TABLE piecedetache (numpiece INT  NOT NULL, description varchar(255), nomfournisseur varchar(255), numprodcatalogue int, prixpiece float, dateintroprod datetime, datediscontprod datetime, delaiapprovprod datetime, siret int);
DROP TABLE IF EXISTS fournisseur;
CREATE TABLE fournisseur (siret INT  NOT NULL, nomentreprise varchar(255), contact varchar(255), adrfour varchar(255), libellefourniseur text);
DROP TABLE IF EXISTS itemcmd;
CREATE TABLE itemcmd (iditemscmd INT   NOT NULL, quantite int, iditemstock int, numcommande int);
DROP TABLE IF EXISTS commande;
CREATE TABLE commande (numcommande INT  NOT NULL, datecommande datetime, adrlivraison varchar(255), datelivraison datetime, idclient int);
DROP TABLE IF EXISTS clientele;
CREATE TABLE clientele (idclient INT PRIMARY KEY NOT NULL AUTO_INCREMENT, rueclient varchar(255), codepostaleclient int, provinceclient varchar(255), villeclient varchar(255)); 
DROP TABLE IF EXISTS entreprise;
CREATE TABLE entreprise (identre INT  NOT NULL, nomentre varchar(255), remiseentre float, idclient int);
DROP TABLE IF EXISTS particulier;
CREATE TABLE particulier (idparticulier INT  NOT NULL, nomclient varchar(255), prenomclient varchar(255), idclient int, idfidelio int);
DROP TABLE IF EXISTS fidelio;
CREATE TABLE fidelio (idfidelio INT PRIMARY KEY NOT NULL AUTO_INCREMENT , descfidelio varchar(255), cout int, duree int, rabais int); 

ALTER TABLE assemblage ADD CONSTRAINT PK_assemblage PRIMARY KEY (nom,grandeur );
ALTER TABLE bicyclette ADD CONSTRAINT PK_bicyclette PRIMARY KEY (idbicy);
ALTER TABLE itemstock ADD CONSTRAINT PK_itemstock PRIMARY KEY (iditemstock); 
ALTER TABLE piecedetache ADD CONSTRAINT PK_piecedetache PRIMARY KEY (numpiece);  
ALTER TABLE fournisseur ADD CONSTRAINT PK_fournisseur PRIMARY KEY (siret);  
ALTER TABLE itemcmd ADD CONSTRAINT PK_itemcmd PRIMARY KEY (iditemscmd);  
ALTER TABLE commande ADD CONSTRAINT PK_commande PRIMARY KEY (numcommande);  
/*ALTER TABLE clientele ADD CONSTRAINT PK_clientele PRIMARY KEY (idclient);  */
ALTER TABLE entreprise ADD CONSTRAINT PK_entreprise PRIMARY KEY (identre);  
ALTER TABLE particulier ADD CONSTRAINT PK_particulier PRIMARY KEY (idparticulier);  
ALTER TABLE bicyclette ADD CONSTRAINT FK_bicyclette_nomassemblage FOREIGN KEY (nom,grandeur) REFERENCES assemblage (nom,grandeur);  
ALTER TABLE itemstock ADD CONSTRAINT FK_itemstock_idbicy FOREIGN KEY (idbicy) REFERENCES bicyclette (idbicy);  
ALTER TABLE itemstock ADD CONSTRAINT FK_itemstock_numpiece FOREIGN KEY (numpiece) REFERENCES piecedetache (numpiece);  
ALTER TABLE piecedetache ADD CONSTRAINT FK_piecedetache_siret FOREIGN KEY (siret) REFERENCES fournisseur (siret);  
ALTER TABLE itemcmd ADD CONSTRAINT FK_itemcmd_iditemstock FOREIGN KEY (iditemstock) REFERENCES itemstock (iditemstock);  
ALTER TABLE itemcmd ADD CONSTRAINT FK_itemcmd_numcommande FOREIGN KEY (numcommande) REFERENCES commande (numcommande);  
ALTER TABLE commande ADD CONSTRAINT FK_commande_idclient FOREIGN KEY (idclient) REFERENCES clientele (idclient);  
ALTER TABLE entreprise ADD CONSTRAINT FK_entreprise_idclient FOREIGN KEY (idclient) REFERENCES clientele (idclient); 
ALTER TABLE particulier ADD CONSTRAINT FK_particulier_idclient FOREIGN KEY (idclient) REFERENCES clientele (idclient);  
ALTER TABLE particulier ADD CONSTRAINT FK_particulier_idfidelio FOREIGN KEY (idfidelio) REFERENCES fidelio (idfidelio);

INSERT INTO assemblage (nom, grandeur, cadre, guidon,freins,selle,derailleuravant,derailleurarriere,roueavant,rouearriere,reflecteur,pedalleur,ordinateur,panier)
 VALUES
 ('Kilimandjaro', 'Adultes', 'C32', 'G7','F3','S88','DV133','DR56','R45','R46','','P12','O2',''),
 ('NorthPole', 'Adultes', 'C34', 'G7','F3','S88','DV17','DR87','R48','R47','','P12','',''),
 ('MontBlanc', 'Jeunes', 'C76', 'G7','F3','S88','DV17','DR87','R48','R47','','P12','O2',''),
 ('Hooligan', 'Jeunes', 'C76', 'G7','F3','S88','DV87','DR86','R12','R32','','P12','',''),
 ('Orléans', 'Hommes', 'C43', 'G9','F9','S37','DV57','DR86','R19','R18','R02','P34','',''),
  ('Orléans', 'Dames', 'C44f', 'G9','F9','S35','DV57','DR86','R19','R18','R02','P34','',''),
 ('BlueJay', 'Hommes', 'C43', 'G9','F9','S37','DV57','DR87','R19','R18','R02','P34','O4',''),
 ('BlueJay', 'Adultes', 'C43f', 'G9','F9','S35','DV57','DR87','R19','R18','R02','P34','O4',''),
 ('Trail Explorer', 'Filles', 'C01', 'G12','','S02','','','R1','R2','R09','P1','','S01'),
 ('Trail Explorer', 'Adultes', 'C02', 'G12','','S03','','','R1','R2','R09','P1','','S05'),
  ('Night Hawk ', 'Jeunes', 'C15', 'G12','F9','S36','DV15','DR23','R11','R12','R10','P15','','S74'),
 ('Tierra Verde', 'Garçons', 'C87', 'G12','F9','S36','DV41','DR76','R11','R12','R10','P15','','S74'),
 ('Tierra Verde', 'Dames', 'C87f', 'G12','F9','S34','DV41','DR76','R11','R12','R10','P15','','S73'),
 ('Mud Zinger I ', 'Jeunes', 'C25', 'G7','F3','S87','DV132','DR52','R44','R47','','P15','',''),
 ('Mud Zinger II ', 'Adultes', 'C26', 'G7','F3','S87','DV133','DR52','R44','R47','','P12','','');


 INSERT INTO bicyclette (idbicy,nom ,grandeur ,prixbicy ,ligneproduit,dateintrobicy,datediscontinuationbicy)
 VALUES
(101, 'Kilimandjaro', 'Adultes', 569,'VTT','2010-04-02 15:28:22','2010-04-02 15:28:22'),
(102, 'NorthPole', 'Adultes', 329,'VTT','2010-04-02 15:28:22','2010-04-02 15:28:22'),
(103, 'MontBlanc', 'Jeunes', 399,'VTT','2010-04-02 15:28:22','2010-04-02 15:28:22'),
(104, 'Hooligan', 'Jeunes', 199,'VTT','2010-04-02 15:28:22','2010-04-02 15:28:22'),
(105, 'Orléans', 'Hommes', 229,'Vélo de course','2010-04-02 15:28:22','2010-04-02 15:28:22'),
(106, 'Orléans', 'Dames', 229,'Vélo de course','2010-04-02 15:28:22','2010-04-02 15:28:22'),
(107, 'BlueJay', 'Hommes', 349,'Vélo de course','2010-04-02 15:28:22','2010-04-02 15:28:22'),
(108, 'BlueJay', 'Dames', 349,'Vélo de course','2010-04-02 15:28:22','2010-04-02 15:28:22'),
(109, 'Trail Explorer', 'Filles', 129,'Classique','2010-04-02 15:28:22','2010-04-02 15:28:22'),
(110, 'Trail Explorer', 'Garçon', 129,'Classique','2010-04-02 15:28:22','2010-04-02 15:28:22'),
(111, 'Night Hawk', 'Jeunes', 189,'Classique','2010-04-02 15:28:22','2010-04-02 15:28:22'),
(112, 'Tierra Verde ', 'Hommes', 199,'Classique','2010-04-02 15:28:22','2010-04-02 15:28:22'),
(113, 'Tierra Verde', 'Dames', 199,'Classique','2010-04-02 15:28:22','2010-04-02 15:28:22'),
(114, 'Mud Zinger I', 'Jeunes', 279,'BMX','2010-04-02 15:28:22','2010-04-02 15:28:22'),
(115, 'Mud Zinger II ', 'Adultes', 359,'BMX','2010-04-02 15:28:22','2010-04-02 15:28:22');

 INSERT INTO fidelio (descfidelio ,cout ,duree ,rabais)
 VALUES
('Fidélio', 15, 1,5),
('Fidélio Or', 25, 1,8),
('Fidélio Platine', 60, 1,10),
('Fidélio Max', 100, 1,12);

 INSERT INTO clientele ( rueclient ,codepostaleclient ,provinceclient,villeclient)
 VALUES
('rue de la tour', 75000, 'IDF','Paris'),
('avenue Lafayette', 75000, 'IDF','Paris'),
('impasse des iles', 75000, 'IDF','Paris'),
('rue de la toile', 75000, 'IDF','Paris');
