

FC:\Users\petil\OneDrive\Documents\GitHub\VeloMax\VeloMax\AddAssemblage.xaml;;
FC:\Users\petil\OneDrive\Documents\GitHub\VeloMax\VeloMax\AddBicy.xaml;;
FC:\Users\petil\OneDrive\Documents\GitHub\VeloMax\VeloMax\AddClientEntre.xaml;;
FC:\Users\petil\OneDrive\Documents\GitHub\VeloMax\VeloMax\AddClientPart.xaml;;
FC:\Users\petil\OneDrive\Documents\GitHub\VeloMax\VeloMax\AddCommande.xaml;;
FC:\Users\petil\OneDrive\Documents\GitHub\VeloMax\VeloMax\AddFournisseur.xaml;;
FC:\Users\petil\OneDrive\Documents\GitHub\VeloMax\VeloMax\AddPiece.xaml;;
FC:\Users\petil\OneDrive\Documents\GitHub\VeloMax\VeloMax\AddStock.xaml;;
FC:\Users\petil\OneDrive\Documents\GitHub\VeloMax\VeloMax\MainWindow.xaml;;
FC:\Users\petil\OneDrive\Documents\GitHub\VeloMax\VeloMax\ModifAssemblage.xaml;;
FC:\Users\petil\OneDrive\Documents\GitHub\VeloMax\VeloMax\ModifBicy.xaml;;
FC:\Users\petil\OneDrive\Documents\GitHub\VeloMax\VeloMax\modifClientEntre.xaml;;
FC:\Users\petil\OneDrive\Documents\GitHub\VeloMax\VeloMax\modifFournisseur.xaml;;
FC:\Users\petil\OneDrive\Documents\GitHub\VeloMax\VeloMax\ModifPiece.xaml;;
FC:\Users\petil\OneDrive\Documents\GitHub\VeloMax\VeloMax\modifStock.xaml;;
FC:\Users\petil\OneDrive\Documents\GitHub\VeloMax\VeloMax\MotifClientParti.xaml;;
FC:\Users\petil\OneDrive\Documents\GitHub\VeloMax\VeloMax\modifCmd.xaml;;

