

FC:\Users\petil\OneDrive\Documents\GitHub\VeloMax\VeloMax\AddAssemblage.xaml;;
FC:\Users\petil\OneDrive\Documents\GitHub\VeloMax\VeloMax\AddBicy.xaml;;
FC:\Users\petil\OneDrive\Documents\GitHub\VeloMax\VeloMax\AddClient.xaml;;
FC:\Users\petil\OneDrive\Documents\GitHub\VeloMax\VeloMax\AddFidelio.xaml;;
FC:\Users\petil\OneDrive\Documents\GitHub\VeloMax\VeloMax\AddFournisseur.xaml;;
FC:\Users\petil\OneDrive\Documents\GitHub\VeloMax\VeloMax\AddPiece.xaml;;
FC:\Users\petil\OneDrive\Documents\GitHub\VeloMax\VeloMax\MainWindow.xaml;;
FC:\Users\petil\OneDrive\Documents\GitHub\VeloMax\VeloMax\ModifAssemblage.xaml;;
FC:\Users\petil\OneDrive\Documents\GitHub\VeloMax\VeloMax\ModifBicy.xaml;;
FC:\Users\petil\OneDrive\Documents\GitHub\VeloMax\VeloMax\ModifPiece.xaml;;

